{
  "pages":[
    "pages/start/start",
    "pages/index/index",
    "pages/authorize/index",
    "pages/detail/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"light",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":50,
    "navigationStyle":"custom"
  }
}
